{
  "name": "codemely-mailer",
  "version": "1.0.0",
  "description": "tuananhdepchai",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "getToken": "node getLongLive.js"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "glob": "^10.1.0",
    "googleapis": "^118.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "xlsx": "^0.18.5"
  },
  "author": "n0xgg04",
  "license": "ISC"
}
